NODE_ENV=development

LISTEN_TO=80
BASE_URL=http://localhost

DATABASE_HOST=host.docker.internal # or container_name or localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=project1

PASSWORD_HASH_SALT_ROUNDS=10

JWT_COOKIE_MAX_AGE=300 # seconds
JWT_COOKIE_NAME=access_token
JWT_EXPIRATION_TIME=180 # seconds
JWT_REFRESH_EXPIRATION_TIME=300 # seconds
JWT_SECRET=secret

USER_ACTIVATION_TOKEN_SECRET=secret
USER_ACTIVATION_TOKEN_EXPIRES_IN=600 # seconds

USER_PASSWORD_RESET_TOKEN_SECRET=secret
USER_PASSWORD_RESET_TOKEN_EXPIRES_IN=600 # seconds

MEDIA_STORAGE_PATH=./uploads