NODE_ENV=development

LISTEN_TO=80
BASE_URL=http://localhost

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

USER_ACTIVATION_TOKEN_SECRET=secret
USER_ACTIVATION_TOKEN_EXPIRES_IN=600000 # 10 minutes

USER_PASSWORD_RESET_TOKEN_SECRET=secret
USER_PASSWORD_RESET_TOKEN_EXPIRES_IN=600000 # 10 minutes

MEDIA_STORAGE_PATH=./uploads